Linux系统samba配置
longbin用户的共享需要用户名和密码认证
vtmp用户的共享可以所有人访问，权限读写

[longbin]
	comment = longbin projects share folder
	path = /usr1/longbin/projects
	writable = yes
	valid users = longbin, @root
	browseable = yes
	create mask = 0644
	directory mask = 0755

[vtmp]
	comment = vtmp share folder
	path = /usr1/vtmp
	guest ok = yes
	writable = yes
	browseable = yes
	create mask = 0666
	directory mask = 0777


